<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HOME | Text & Img</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      header,
      nav {
        width: 100%;
      }
      h1,
      img {
        display: block;
        width: 90%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab aliquid
        sint reiciendis veniam in vel a cum non, veritatis, reprehenderit
        ratione esse ipsa ex consequuntur sit optio ipsam placeat impedit?
      </h1>
    </header>
    <nav>
      <img src="images/shanghai.jpg" alt="shanghai" />
    </nav>
  </body>
</html>
